var x=function():string{
    console.log("anonymus without parameter");
    return "Anonymus";
}
console.log(x())

var x1=function(a,b):number{
    return a*b
}
console.log(x1(10,15))

//Function Expression
var myfuction=new Function("a","b","return a*b");
console.log("Function Express"+myfuction(10,20));

//Anonymus Recursive function
(function():void{
    var x="Anonymus Recursive function"
    console.log(x)
})();//() function invoke  itself using paranthess


//lumbado function
var z=(x:number)=>x+10
console.log("lumbdo statement ex="+z(10));

var stat=(x:number)=>{
    x=x+10
    console.log(x)
}
stat(10)

var data=(x)=>{
    if(typeof x=="number"){
        console.log("x is a number")
    }else if(typeof x=="string"){
        console.log("x is a string")
    }
}
    data(10)
    data("string")


    var disp=()=>{
        console.log("jjhkhkhlh")
    }
    disp()
        
    


Object

var myObj1={
    firstName:"krishna",
    lastName:"moorthy",
    hai:function(){}

}
myObj1.hai=function(){
    console.log(myObj1.firstName+" "+myObj1.lastName+" "+myObj1.hai());
}

var myobj2={
    contact:999999,
    place:"ttttt"
};

//object  with function
var invokeobj=function(obj:{contact:number,place:string}){
    console.log(obj.contact)
    console.log(obj.place)
}
invokeobj(myobj2)

var invokeAno=function(obj:{place:string}){
    console.log(obj.place);
}
invokeAno({place:"chennai"})
